<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Flex</title>
	<!-- box styling -->
	<link rel="stylesheet" href="style.css">
	<style>
		/* 아래에 flex 관련 CSS를 통해 개념을 익혀봅시다. */
		.container {
			display: flex;
            margin: 1rem 0;
        }
        .j-start {
            justify-content: flex-start;
            /* default */
        }
        .j-center {
            justify-content: center;
        }
        .j-end {
            justify-content: flex-end;
        }
        .j-around {
            justify-content: space-around;
        }
        .j-between {
            justify-content: space-between;
        }
        .j-evenly {
            justify-content: space-evenly;
        }
	</style>
</head>
<body>
	<div class="container">
		<div class="item item1">1</div>
		<div class="item item2">2</div>
		<div class="item item3">3</div>
    </div>
    <div class="container j-center">
		<div class="item item1">1</div>
		<div class="item item2">2</div>
		<div class="item item3">3</div>
    </div>
    <div class="container j-end">
		<div class="item item1">1</div>
		<div class="item item2">2</div>
		<div class="item item3">3</div>
    </div>
    <div class="container j-around">
		<div class="item item1">1</div>
		<div class="item item2">2</div>
		<div class="item item3">3</div>
    </div>
    <div class="container j-between">
		<div class="item item1">1</div>
		<div class="item item2">2</div>
		<div class="item item3">3</div>
    </div>
    <div class="container j-evenly">
		<div class="item item1">1</div>
		<div class="item item2">2</div>
		<div class="item item3">3</div>
    </div>
</body>
</html>