<!DOCTYPE html>
<html>
    <head>
        <title>VerticalCenter</title>
        <style>
            .container {
                width: 300px;
                height: 400px;
                background-color: gray;
                text-align: center; 
                line-height: 400px;
            }

            /* .helper {
                display: inline-block;
                height: 100%;
                vertical-align: middle;
                
            } */

            .info {
                background-color: lime;
                display: inline-block;
                line-height: normal;
                vertical-align: middle;
                /* width: 100%;
                margin-left: -6px; */
            }
        </style>
    </head>
    <body>
        <div class = 'container'>
            <!-- <div class="helper"></div> -->
            <div class='info'>
                <h1>Hello!</h1>
                <p>My name is minwon.</p>
            </div>
        </div>
    </body>
</html>